/**
 * WindsForce APP Framework (风之力APP开发框架)
 *
 * @copyright    Copyright (C)WindsForce TEAM Since 2012.03.17.(http://www.windsforce.com)
 * @license        This is NOT a freeware, use is subject to license terms
 * @notice         欢迎使用 WindsForce APP开发框架,在您开始使用之前,请务必完整阅读本软件附带的全部说明档
 * @welcome     Welcome to http://www.windsforce.com & http://www.windsforce.net
 */

!defined('DYHB_PATH') && exit;

【本文将介绍一下本软件的作者，以便于大家对我们的程序有一个透彻的了解.】

WindsForce 创始人 小牛哥Dyhb 自介

---- 个人资料
    ---- 姓名：刘祥敏
    ---- 昵称：小牛哥Dyhb,小牛哥,小牛,小刘
    ---- 民族：汉
    ---- 性别：男


---- 个人经历
    ---- 1990.01.20（出生）      我出生在四川达州市开江县的一个农村，父母都是农民.

    ---- 1995.09.xx（学前）      5岁的时候，在我家后山不远的地方四川省高洞小学开始了为期一年的幼儿班生活，教我们的老师
                                             是我们队里的人，刘兆亿刘老师，他叫我们拼音和唱歌等等.

    ---- 1996.09.xx（小学）      还是在高洞小学开始了为期5年的小学生活，小学一年级到五年级，小学时候成绩不错，当然我和
                                             邓久林，曾为伍，邓章川成绩都可以哈哈.小学的时候还蛮幸福的，玩跳棋弹珠，纸飞机，肥皂泡，
                                             丢沙包，跳顺，踢毽子，乒乓等等.

    ---- 2000.09.xx（小学）      农村小学整改，高洞小学被关闭，去掉了六年级，后来慢慢的一个个年级减少，很快不久就只剩
                                             一个幼儿班，现在更是卖给了一个人家用来养畜生，不过后来那家人也搬了，现在很空，房子很
                                             烂，每次回家都要去学校一下，和邓久林一起打打乒乓球.于是小学六年级在靖安中心小学读书，
                                             每天从家里走40分钟路到学校,中午一块钱的伙食费,晚上回家.小学班主任李祖念，第一个学考了
                                             班上第一.我在三班，邓久林在四班.班主任的老婆是我们当时音乐老师，初中的时候她到了任市中
                                             也教我们音乐.

    ---- 2000.09.xx（小考）      小学毕业考试考入任市中学，开始初中学习课程.

    ---- 2001.09.xx（小学）      考入四川省任市中学，进了一个普通班，也开始接触到了我人生中第一位非常棒的老师班主任文化

    ---- 2002.09.xx（初中）      考入四川省任市中学，进了一个普通班，也开始接触到了我人生中第一位非常棒的老师班主任文化
                                             顺（老文），我们的亲爱的语文老师文老师.我们那时他最后一届，他的同学是我高中的年级组长
                                             （老陈），我们班上去高中都是文老师带过去的.遇到了很多至今联系的好同学李升华等等，哈哈.

    ---- 2003.xx.xx（成绩）      初二下学期的时候，取得初中最高成绩，当时考了全年级第5名，我是班上第二个考入年级前10名的
                                             的人，另外一个是我很在意的张早春也考入过，哈哈.我们那个时候，6个普通班，2个火箭班，前10
                                             名被2个火箭班包了，我们这些普通班只是偶尔有人进入，我们是5班，以前6班那个胖胖的，脸长期
                                             红润的漂亮姑娘也考入过，哈哈。她是以前和张早春是要好的朋友.这里还有一个插曲，学校把我的一
                                             题弄错了，文老师硬是把我从第6名更正到第5名，太给力了，霸气外露.当时我政治差点满分97，最后
                                             一个选择题还是学校把题的答案弄错了，不然满分.

    ---- 2005.xx.xx（中考）      成功考入四川省开江中学，开始高中学习生活.

    ---- 2005.09.xx（高中）      考入四川省开江中学，进了一个重点班，我们那个地方最好的一所中学，在这里开始了漫长的高中
                                             学习生活，高中是一个很让人怀念的时候.

    ---- 2006.xx.xx（成绩）      高二下学期的时候，一个期末考试取得历史最高成绩，全年级理科第4名，（平时成绩基本在13名之
                                             内徘徊，6名，7名，13名都得过），并取得一个高二提前高考的名额，当时年级理科前10名，年级
                                             文科前3名会去提前参加一次高考.

    ---- 2007.xx.xx（成绩）      2007年，老师老师率领年级13名优秀学生去达州市参加高考，当时我取得10个人中理科第二名，中了
                                             一个二本.

    ---- 2007.xx.xx（网站）      也是那一年，我因为班上一个同学杨德李而开始关注WEB相关的，去新华书店买了一个本《网页制作从
                                             入门到精通》，开始学习网页三剑客，FLASH，PS，Dreamweaver等软件，找了一些免费空间来做网
                                             站玩，入迷无法自拔，因为无法专心学习，通宵通宵上网，学习成绩暴跌，也开始从年级前10名跌落至
                                             年级50，60名，年级组长老陈和班主任小陈甚感惋惜.

    ---- 2008.xx.xx（高考）      2008年高考，考了全年级65名（二本），年级共有50多名重点，因为热爱计算机，选了计算机科学与技术
                                            专业.我和发小邓久林（家就隔一个阳沟）同时考上大学，他三本，宣布我们那个队里第一次有了两枚大学生.
                                            他因为觉得成绩不理想，选择了复读，次年考入一所医科大学（英语方向，二本）。

    ---- 2008.09.xx（大学）      考入西南民族大学计算机科学与技术专业，考进来成绩很差，当时离四川重点线还差10分.高考失败，从书呆
                                            子开始转型为无所事事的人,大一很迷茫.

    ---- 2008.11.xx（博客）      这个时候的时候接触到了一个博客程序emlog(http://www.emlog.net),开始研究PHP编程，以及Mysql,CSS(以
                                              前有HTML,PS以及FLASH基础)，帖子为证http://bbs.emlog.net/thread-539-1-128.html.

    ---- 2009.10.22（博客）      发布第一个版本的DYHB.BLOG程序，https://code.google.com/p/doyouhaobaby-blog/downloads/list，程
                                              序一直开发至今，最近版本2012-03-27日发布,这一段时间学了很多东西.

    ---- 2010.10.05（框架）      发布第一个版本Dyhb-Frame框架，开始了框架开发.

    ---- 2010.12.31（框架）      Dyhb-Frame改为DoYouHaoBaby，发布DoYouHaoBaby_2010_new_year_build_2010_12_31_full.zip，本框
                                              架一直维护至今...

    ---- 2012.03.17（未来）      开始初始化NeedForBug项目，为以后创业做准备.

    ---- 2012.07.06（创业）      学校创新创业（西南民族大学2012年度国家级、校级大学生创新创业训练计划）计划开始，我（计算机科学与技术）
                                              和马明录（和我同届，软件工程），她女友（摄影专业），韦永明（学弟，他大三，我高他俩届，计算机科学与技术）
                                              点牛团队创业，做社区化电子商务NeedForBug.例外，一个刘秀成在毕业的时候退出.创业期间，我和学弟搞技术，我
                                              兼美工，她美工，马名录外围.

    ---- 2012.12.06（散伙）      创业五月，由于创业人之间理念不同以及工作氛围压抑，退出创业，各自发展NeedForBug.

    ---- 2012.12.09（方向）      WindsForce诞生，在NeedForBug基础上开始新的品牌WindsForce开发与运作...

    ---- 2013.01.xx（母亲）      2013初母亲摔了一跤，引发脑溢血，我从成都赶回达州，母亲在医院里刚回来，大姐也在哪儿。
                                              听爸爸说，母亲因为脑溢血引发的心脏病很厉害，直接停止跳动，后来一位老医生
                                              在大家都说不行的时候，进行了30分钟心脏复苏。母亲活过来了，回到了家。
                                              在家的10多天里，感觉一天天好起来。而且在前一天爸爸把所有亲戚叫到家里
                                              给母亲给了一个生日，大姐回去了。那天晚上我们一家人还聊了天，结果早上的时候
                                              妈妈说，她想吐，这是脑溢血的前缀。还没有来得及吐，母亲一声哎哟就失去了意识。
                                              后来叫了医生，母亲在8点去世了。我特别难过。

    ---- 2013.02.xx（成都）      母亲的丧事了清后，回到成都。

    ---- 2013.04.26（程序）      WindsForce-1.0正式版发布，同时DoYouHaoBaby-2.5发布，仅以此纪念我的母亲，。
                                              愿母亲在天堂不再承受人间的疼苦，过得幸福。

    ---- 2013.05.12（程序）      WindsForce-1.0.1正式版发布，愿天下母亲都安好。

---- 长处
    ---- 本人自学能力强，好研究，为理想而活.

---- 最讨厌的人
    ---- 为人圆滑，不耿直，爱吹牛的人.

---- 最喜欢的周围的人
    ---- 为人亲和.

---- 最讨厌的事情
    ---- 听别人唠叨,被强迫,被压抑,被不知时间宝贵的人浪费时间,被搞的无可奈何的事情.

---- 近期最大的梦想
    ---- 吃饱穿暖.


                                                                                                                                    WindsForce Team, 2013-05-12 04:56
                                                                                                                                    http://www.windsforce.com
                                                                                                                                    http://www.windsforce.net