/**
 * WindsForce APP Framework (风之力APP开发框架)
 *
 * @copyright    Copyright (C) WindsForce Team Start This From 2012.03.17.(http://www.windsforce.com)
 * @license        This is NOT a freeware, use is subject to license terms
 * @notice         欢迎使用 WindsForce APP开发框架,在您开始使用之前,请务必完整阅读本软件附带的全部说明档
 * @welcome     Welcome to http://www.windsforce.com & http://www.windsforce.net
 */

!defined('DYHB_PATH') && exit;

【本文将介绍一下本软件的一些基础使用方法.】

WindsForce 帮助教程

---- 程序安装

---- 程序惯性配置（Config.inc.php）

---- 常见问题


                                                                                                                                    WindsForce Team, 2012-12-09 11:17
                                                                                                                                    http://www.windsforce.com
                                                                                                                                    http://www.windsforce.net