/**
 * WindsForce APP Framework (风之力APP开发框架)
 *
 * @copyright    Copyright (C) WindsForce Team Start This From 2012.03.17.(http://www.windsforce.com)
 * @license        This is NOT a freeware, use is subject to license terms
 * @notice         欢迎使用 WindsForce APP开发框架,在您开始使用之前,请务必完整阅读本软件附带的全部说明档
 * @welcome     Welcome to http://www.windsforce.com & http://www.windsforce.net
 */

!defined('DYHB_PATH') && exit;

【本文将介绍一下本软件的压缩包文件,WindsForce 以 ZIP 格式压缩,请使用 WINZIP 或 WINRAR 等工具解压.
   上传 ./upload 目录即可..】

WindsForce 压缩包文件

---- ./
    ---- README.md 程序入口阅读文件

---- ./readmes
    ---- changelog 程序更新记录
    ---- Aboutme.dyhb 关于程序创始人
    ---- Faq.dyhb 程序帮助文件
    ---- Files.dyhb 程序文件说明
    ---- Language.dyhb 国际化说明
    ---- LICENSE.dyhb 使用协议
    ---- README.dyhb 使用必读
    ---- Tech.dyhb 技术架构
    ---- Template.dyhb 模板技术


---- ./upload
    ---- admin 后台应用主程序
    ---- api 系统API
    ---- app 开发应用列表
    ---- config 程序配置
    ---- data 数据缓存（包括模板和数据库等等）
    ---- install 安装程序
    ---- Public 公用Javascript和图片等等
    ---- source 系统核心资源
    ---- ucontent 系统模板和主题等等
    ---- .htaccess URL重写
    ---- admin.php 后台入口文件
    ---- attachment.php 附件入口文件
    ---- crossdomain.xml Flash跨域支持
    ---- favicon.ico 网站图标
    ---- index.php 前台应用入口
    ---- LICENSE.md 版权
    ---- README.md 安装必读
    ---- robots.txt 搜索引擎设置
    ---- urlredirect.php 地址跳转
    ---- wap.php 手机阅读入口


                                                                                                                                    WindsForce Team, 2012-12-09 11:17
                                                                                                                                    http://www.windsforce.com
                                                                                                                                    http://www.windsforce.net