/**
 * WindsForce APP Framework (风之力APP开发框架)
 *
 * @copyright    Copyright (C)WindsForce TEAM Since 2012.03.17.(http://www.windsforce.com)
 * @license        This is NOT a freeware, use is subject to license terms
 * @notice         欢迎使用 WindsForce APP开发框架,在您开始使用之前,请务必完整阅读本软件附带的全部说明档
 * @welcome     Welcome to http://www.windsforce.com & http://www.windsforce.net
 */

!defined('DYHB_PATH') && exit;

特别说明: (用户必读!)

  + 您使用本论坛前,请详细阅读用户授权文档 LICENSE.md.切记!在您认为可以满足授权文档
    中列出的要求时,方可使用 WindsForce,否则,请不要将 WindsForce 安装到您的网络上.

  + 如果您不是从官方地址技术支持论坛 http://www.windsforce.net 或 WindsForce Team 网站
    http://www.windsforce.com 上下载的本程序,很可能获得的不是最新版本.所以安装之前请
    查询上述网址,使用最新的 WindsForce 版本安装.

当前版本: (版本详细升级情况,请查看 changelog/WindsForce-1.0.dyhb)

  + WindsForce 1.0 商业版(程序无免费版)

  + 本文档最后更新时间 2013-05-12 04:56

  + 有关技术详情的信息,请查看 changelog/WindsForce-1.0.md
  + 有关常见问题解答的信息,请查看 Faq.md


简单的安装方法: (以下每一步都非常关键,请仔细阅读)

  + 确认您的服务器 PHP 版本最低版本为 5.0,Mysql 数据库最低版本为5.0


我们的联系的方式:

  + BBS http://www.windsforce.net

  + homepage http://www.windsforce.com

  + email admin@windsforce.com

  + qq 635750556
  
  + 寻求技术支持请访问 WindsForce Team 技术论坛(http://www.windsforce.net)的商业用户区,
    如果通过其他方式可能不会予以解答.


                                                                                                                                    WindsForce Team, 2013-05-12 04:56
                                                                                                                                    http://www.windsforce.com
                                                                                                                                    http://www.windsforce.net