/**
 * WindsForce APP Framework (风之力APP开发框架)
 *
 * @copyright    Copyright (C)WindsForce TEAM Since 2012.03.17.(http://www.windsforce.com)
 * @license        This is NOT a freeware, use is subject to license terms
 * @notice         欢迎使用 WindsForce APP开发框架,在您开始使用之前,请务必完整阅读本软件附带的全部说明档
 * @welcome     Welcome to http://www.windsforce.com & http://www.windsforce.net
 */

!defined('DYHB_PATH') && exit;

WindsForce 即将做的

	还有文件校验生成

	整个翻译

	将普通评论部分规则引入帖子回复中去。

	如下的功能已经纳入下一个版本开发计划中：

	    帖子操作记录

	    帖子操作过期设置

	    帖子收藏

	    帖子喜欢

	    帖子搜索

	    插件

	    定时计划完善

	    UBB签名限制等等

                                                                                                                                    WindsForce Team, 2012-12-09 11:17
                                                                                                                                    http://www.windsforce.com
                                                                                                                                    http://www.windsforce.net