/**
 * WindsForce APP Framework (风之力APP开发框架)
 *
 * @copyright    Copyright (C)WindsForce TEAM Since 2012.03.17.(http://www.windsforce.com)
 * @license        This is NOT a freeware, use is subject to license terms
 * @notice         欢迎使用 WindsForce APP开发框架,在您开始使用之前,请务必完整阅读本软件附带的全部说明档
 * @welcome     Welcome to http://www.windsforce.com & http://www.windsforce.net
 */

!defined('DYHB_PATH') && exit;

WindsForce 即将做的

	如下的功能已经纳入下一个版本开发计划中：

	    帖子操作记录

	    帖子操作过期设置

	    插件

	    定时计划完善

                                                                                                                                    WindsForce Team, 2013-05-12 04:56
                                                                                                                                    http://www.windsforce.com
                                                                                                                                    http://www.windsforce.net