/**
 * WindsForce APP Framework (风之力APP开发框架)
 *
 * @copyright    Copyright (C)WindsForce TEAM Since 2012.03.17.(http://www.windsforce.com)
 * @license        This is NOT a freeware, use is subject to license terms
 * @notice         欢迎使用 WindsForce APP开发框架,在您开始使用之前,请务必完整阅读本软件附带的全部说明档
 * @welcome     Welcome to http://www.windsforce.com & http://www.windsforce.net
 */

!defined('DYHB_PATH') && exit;

WindsForce 即将做的

	用户提醒

	在线时间功能开发

	创建小组，自己也加入小组

	小组管理员相关设置

	权限
	用户加入角色

	// 语言包提炼
	D:\php2\xampp\htdocs\Windsforce\upload\admin\App\Lang\Zh-cn\Template\Default\Creditoption.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\admin\App\Lang\Zh-cn\Template\Default\Option.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\app\home\App\Lang\Zh-cn\Template\Homefresh.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\app\home\App\Lang\Zh-cn\Controller\Homefresh.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\app\home\App\Lang\Zh-cn\Controller\Stat.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\app\home\App\Lang\Admin\Zh-cn\Template\Homeoption.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\app\home\App\Lang\Admin\Zh-cn\Template\Pm.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\admin\App\Lang\Zh-cn\Template\Default\Uploadoption.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\app\home\App\Lang\Zh-cn\Template\Space.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\admin\App\Lang\Zh-cn\Template\Default\Registeroption.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\app\home\App\Lang\Zh-cn\Controller\Attachmentdownload.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\app\home\App\Lang\Zh-cn\Controller\Attachmentread.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\app\home\App\Lang\Zh-cn\Controller\Spaceadmin.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\app\home\App\Lang\Zh-cn\Template\Spaceadmin.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\admin\App\Lang\Zh-cn\Template\Default\Styleoption.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\app\home\App\Lang\Zh-cn\Controller\Public.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\ucontent\language\Zh-cn\Template\Header.lang.php


                                                                                                                                    WindsForce Team, 2012-12-09 11:17
                                                                                                                                    http://www.windsforce.com
                                                                                                                                    http://www.windsforce.net