/**
 * WindsForce APP Framework (风之力APP开发框架)
 *
 * @copyright    Copyright (C)WindsForce TEAM Since 2012.03.17.(http://www.windsforce.com)
 * @license        This is NOT a freeware, use is subject to license terms
 * @notice         欢迎使用 WindsForce APP开发框架,在您开始使用之前,请务必完整阅读本软件附带的全部说明档
 * @welcome     Welcome to http://www.windsforce.com & http://www.windsforce.net
 */

!defined('DYHB_PATH') && exit;

WindsForce 即将做的

	在线时间功能开发

	创建小组，自己也加入小组
	小组管理员相关设置

	// 语言包提炼
	D:\php2\xampp\htdocs\Windsforce\upload\ucontent\language\Zh-tw\Model\Commoncomment
	D:\php2\xampp\htdocs\Windsforce\upload\app\home\App\Lang\Admin\Zh-cn\Template\Homeoption
	D:\php2\xampp\htdocs\Windsforce\upload\ucontent\language\Zh-cn\Js\Commoncomment
	D:\php2\xampp\htdocs\Windsforce\upload\app\home\App\Lang\Zh-cn\Js\Comment_Js
	D:\php2\xampp\htdocs\Windsforce\upload\ucontent\language\Zh-cn\Template\Common.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\app\home\App\Lang\Zh-cn\Template\Commoncomment_Js.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\app\home\App\Lang\Zh-cn\Template\Commoncomment.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\admin\App\Lang\Zh-cn\Controller\(Link,Nav)
	D:\php2\xampp\htdocs\Windsforce\upload\admin\App\Lang\Zh-cn\Template\Default\Uploadopiton(Styleoption，Sociatype，Slide,Searchoption,nav)
	D:\php2\xampp\htdocs\Windsforce\upload\app\home\App\Lang\Zh-cn\Template\Public.php
	D:\php2\xampp\htdocs\Windsforce\upload\ucontent\language\Zh-cn\Model\Link.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\app\home\App\Lang\Zh-cn\Controller（template）\Homefresh.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\ucontent\language\Zh-cn\Function\Comment_Extend.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\admin\App\Lang\Zh-cn\Template\Registeroption.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\admin\App\Lang\Zh-cn\Template\Urloption.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\admin\App\Lang\Zh-cn\Controller\App.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\admin\App\Lang\Zh-cn\Controller\Sociatype.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\admin\App\Lang\Zh-cn\Template\Default\Link.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\admin\App\Lang\Zh-cn\Controller\Link.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\admin\App\Lang\Zh-cn\Controller\Userprofilesetting.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\app\home\App\Lang\Zh-cn\Controller\Public.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\app\home\App\Lang\Zh-cn\Template\Public.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\admin\App\Lang\Zh-cn\Controller\Default\Notice.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\admin\App\Lang\Zh-cn\Template\Default\Notice.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\admin\App\Lang\Zh-cn\Template\Default\Adminlog.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\admin\App\Lang\Zh-cn\Menu.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\admin\App\Lang\Zh-cn\Template\Default\Registeroption.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\admin\App\Lang\Zh-cn\Template\Default\Creditoption.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\admin\App\Lang\Zh-cn\Template\Default\Option.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\app\home\App\Lang\Zh-cn\Template\Homefresh.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\app\home\App\Lang\Zh-cn\Controller\Homefresh.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\app\home\App\Lang\Zh-cn\Controller\Friend.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\app\home\App\Lang\Zh-cn\Controller\Stat.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\app\home\App\Lang\Admin\Zh-cn\Template\Homeoption.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\app\home\App\Lang\Admin\Zh-cn\Template\Pm.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\admin\App\Lang\Zh-cn\Template\Default\Uploadoption.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\app\home\App\Lang\Zh-cn\Template\Space.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\admin\App\Lang\Zh-cn\Template\Default\Registeroption.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\app\home\App\Lang\Zh-cn\Controller\Attachmentdownload.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\app\home\App\Lang\Zh-cn\Controller\Attachmentread.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\app\home\App\Lang\Zh-cn\Controller(template)\Attachment.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\app\home\App\Lang\Zh-cn\Controller\Spaceadmin.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\app\home\App\Lang\Zh-cn\Template\Spaceadmin.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\admin\App\Lang\Zh-cn\Template\Default\Styleoption.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\app\home\App\Lang\Zh-cn\Controller(Template)\Public.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\app\home\App\Lang\Zh-cn\Template\Ucenter.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\ucontent\language\Zh-cn\Template\Header.lang.php
	D:\php2\xampp\htdocs\Windsforce\upload\ucontent\language\Zh-cn\Js\Pm_Js.lang.php


                                                                                                                                    WindsForce Team, 2012-12-09 11:17
                                                                                                                                    http://www.windsforce.com
                                                                                                                                    http://www.windsforce.net