/**
 * WindsForce APP Framework (风之力APP开发框架)
 *
 * @copyright    Copyright (C)WindsForce TEAM Since 2012.03.17.(http://www.windsforce.com)
 * @license        This is NOT a freeware, use is subject to license terms
 * @notice         欢迎使用 WindsForce APP开发框架,在您开始使用之前,请务必完整阅读本软件附带的全部说明档
 * @welcome     Welcome to http://www.windsforce.com & http://www.windsforce.net
 */

!defined('DYHB_PATH') && exit;

WindsForce 即将做的

	在线时间功能开发

	创建小组，自己也加入小组
	小组管理员相关设置


2：个人空间添加好友，粉丝数据




                                                                                                                                    WindsForce Team, 2012-12-09 11:17
                                                                                                                                    http://www.windsforce.com
                                                                                                                                    http://www.windsforce.net