/**
 * WindsForce APP Framework (风之力APP开发框架)
 *
 * @copyright    Copyright (C)WindsForce TEAM Since 2012.03.17.(http://www.windsforce.com)
 * @license        This is NOT a freeware, use is subject to license terms
 * @notice         欢迎使用 WindsForce APP开发框架,在您开始使用之前,请务必完整阅读本软件附带的全部说明档
 * @welcome     Welcome to http://www.windsforce.com & http://www.windsforce.net
 */

!defined('DYHB_PATH') && exit;

【本文将介绍一下本软件的升级方法.】

WindsForce 升级教程

---- 程序当前版本1.0，暂时不需要升级。


                                                                                                                                    WindsForce Team, 2012-12-09 11:17
                                                                                                                                    http://www.windsforce.com
                                                                                                                                    http://www.windsforce.net